['进一步(o)', '研究(o)', '已经(o)', '发现(o)', '了(o)', '有关(o)', '这个(o)', '“(o)', '钥匙(o)', '”(o)', '的(o)', '功能(o)', '及其(o)', '薄弱环节(o)', '。(o)']

['韩国(b-loc)', '已(o)', '开始(o)', '实施(o)', '初步(o)', '的(o)', '紧缩(o)', '政策(o)', '，(o)', '决定(o)', '把(o)', '1998(b-time)', '年(i-time)', '预算(o)', '削减(o)', '10(o)', '％(o)', '以上(o)', '，(o)', '并(o)', '拟定(o)', '出(o)', '金融(o)', '改革方案(o)', '，(o)', '取消(o)', '对(o)', '外汇(o)', '、(o)', '资本(o)', '流通(o)', '和(o)', '利率(o)', '的(o)', '所有(o)', '管制(o)', '，(o)', '逐步(o)', '允许(o)', '外国(o)', '金融机构(o)', '接管(o)', '和(o)', '收购(o)', '部分(o)', '韩国(b-loc)', '金融机构(o)', '。(o)']

['甜(o)', '的(o)', '咸(o)', '的(o)', '，(o)', '干(o)', '的(o)', '稀(o)', '的(o)', '，(o)', '素(o)', '的(o)', '荤(o)', '的(o)', '，(o)', '应有尽有(o)', '，(o)', '让(o)', '我们(o)', '望而生畏(o)', '。(o)']

['在(o)', '这种(o)', '心理(o)', '的(o)', '趋动(o)', '下(o)', '，(o)', '敢(o)', '冒风险(o)', '的(o)', '股民(o)', '越来越(o)', '多(o)', '。(o)']

['当年(o)', '全县(o)', '上下(o)', '一盘棋(o)', '，(o)', '从(o)', '抓(o)', '计划生育(o)', '着眼(o)', '促进(o)', '经济(o)', '发展(o)', '入手(o)', '，(o)', '成效显著(o)', '。(o)']

['傅全有(b-per)', '说(o)', '，(o)', '领导(o)', '方法(o)', '“(o)', '十六(o)', '字(o)', '”(o)', '方针(o)', '，(o)', '是(o)', '新形势下(o)', '加强(o)', '党委(o)', '建设(o)', '的(o)', '根本(o)', '指导方针(o)', '。(o)']

['从(o)', '花鸟(o)', '、(o)', '静物(o)', '到(o)', '人物造型(o)', '，(o)', '她(o)', '不(o)', '只是(o)', '客观(o)', '地(o)', '再现(o)', '了(o)', '『(o)', '对象(o)', '』(o)', '，(o)', '而是(o)', '更(o)', '强调(o)', '『(o)', '我(o)', '』(o)', '的(o)', '参与(o)', '，(o)', '从而(o)', '创立出(o)', '一种(o)', '新(o)', '的(o)', '样式(o)', '。(o)']

['他(o)', '说(o)', '，(o)', '埃塞俄比亚(b-loc)', '和(o)', '厄立特里亚(b-loc)', '近来(o)', '的(o)', '冲突(o)', '升级(o)', '和(o)', '几内亚比绍(b-loc)', '发生(o)', '的(o)', '兵变(o)', '等(o)', '事件(o)', '给(o)', '非洲(b-loc)', '大陆(o)', '的(o)', '和平(o)', '和(o)', '稳定(o)', '造成(o)', '了(o)', '不利(o)', '影响(o)', '。(o)']

['孩子(o)', '们(o)', '回家(o)', '临走时(o)', '，(o)', '她(o)', '又(o)', '把(o)', '黄瓜(o)', '偷偷地(o)', '塞进(o)', '孩子(o)', '们(o)', '的(o)', '兜子(o)', '里(o)', '。(o)']

['党(o)', '的(o)', '十一届三中全会(o)', '以后(o)', '，(o)', '我国(o)', '进行(o)', '了(o)', '举世瞩目(o)', '的(o)', '改革开放(o)', '。(o)']

['新华社(b-org)', '北京(b-loc)', '9(b-time)', '月(i-time)', '11(o)', '日电(o)', '国际(o)', '检察官(o)', '联合会(b-per)', '年会(o)', '暨(o)', '会员(o)', '代表大会(o)', '11(b-time)', '日(i-time)', '上午(i-time)', '在(o)', '北京(b-loc)', '开幕(o)', '。(o)', '国家(o)', '主席(b-role)', '发来(o)', '，(o)', '对(o)', '会议(o)', '召开(o)', '。(o)']

['指出(o)', '，(o)', '检察官(o)', '作为(o)', '的(o)', '代表(o)', '，(o)', '重要(o)', '责任(o)', '。(o)', '本届(o)', '国际(o)', '检察官(o)', '联合会(o)', '年会(o)', '以(o)', '“(o)', '为(o)', '服务(o)', '的(o)', '检察(o)', '”(o)', '为(o)', '主题(o)', '，(o)', '围绕(o)', '建设(o)', '平安(o)', '、(o)', '公正(o)', '、(o)', '的(o)', '法治(o)', '社会(o)', '，(o)', '深入探讨(o)', '检察官(o)', '保护(o)', '问题(o)', '，(o)', '对(o)', '推动(o)', '各国(o)', '法治(o)', '建设(o)', '具有(o)', '重要(o)', '意义(o)', '。(o)']

['希望(o)', '各国(o)', '检察官(o)', '以(o)', '本届(o)', '会议(o)', '为(o)', '契机(o)', '，(o)', '分享(o)', '保护(o)', '、(o)', '推动(o)', '法治(o)', '建设(o)', '的(o)', '经验(o)', '，(o)', '深化(o)', '司法(o)', '合作(o)', '交流(o)', '，(o)', '共同(o)', '为(o)', '促进(o)', '人类(o)', '和平(o)', '与(o)', '发展(o)', '的(o)', '崇高(o)', '事业(o)', '作出(o)', '新(o)', '的(o)', '贡献(o)', '。(o)']

['龙门汤(o)', '浴池(o)', '盖起来(o)', '了(o)', '，(o)', '也(o)', '不收(o)', '本村(o)', '人(o)', '一分钱(o)', '，(o)', '居然(o)', '无人(o)', '光顾(o)', '。(o)']

['尽管(o)', '大部分(o)', '林火(o)', '已(o)', '被(o)', '扑灭(o)', '，(o)', '但(o)', '该州(o)', '北部(o)', '少数(o)', '林区(b-loc)', '仍(o)', '有(o)', '零星(o)', '火区(o)', '，(o)', '救火(o)', '工作(o)', '仍(o)', '在(o)', '继续(o)', '。(o)']

['1996(o)', '年底(o)', '，(o)', '在(o)', '深圳市(b-org)', '住宅(o)', '局(o)', '以(o)', '鹿丹村(o)', '为(o)', '旧(o)', '住宅区(o)', '代表(o)', '向(o)', '社会(o)', '公开(o)', '进行(o)', '的(o)', '物业管理(o)', '招标(o)', '中(o)', '，(o)', '万科(b-org)', '物业管理(o)', '公司(o)', '以(o)', '最高分(o)', '一举中标(o)', '。(o)']

['名副其实(o)', '毋庸(o)', '多议(o)', '；(o)', '名不副实(o)', '者(o)', '，(o)', '原因(o)', '种种(o)', '：(o)', '或(o)', '因(o)', '水平(o)', '虽低(o)', '一点(o)', '，(o)', '但(o)', '年资(o)', '已高(o)', '，(o)', '当(o)', '相应(o)', '照顾(o)', '；(o)', '或虑(o)', '及(o)', '左邻右舍(o)', '，(o)', '某君(o)', '不(o)', '放进去(o)', '，(o)', '恐(o)', '“(o)', '摆(o)', '不平(o)', '”(o)', '；(o)', '或(o)', '担任(o)', '了(o)', '一定(o)', '的(o)', '领导职务(o)', '，(o)', '虽(o)', '不(o)', '搞(o)', '业务(o)', '，(o)', '但(o)', '倘(o)', '无(o)', '高级职称(o)', '，(o)', '面子(o)', '上(o)', '不(o)', '好看(o)', '，(o)', '便(o)', '弄(o)', '顶(o)', '高帽(o)', '戴戴(o)', '，(o)', '厕身(o)', '南郭(o)', '也(o)', '不在乎(o)', '；(o)', '这个(o)', '问题(o)', '，(o)', '也(o)', '不想(o)', '展开(o)', '议论(o)', '。(o)']

['其后(o)', '，(o)', '邑(o)', '人(o)', '立碑(o)', '颂扬(o)', '太守(o)', '功德(o)', '，(o)', '立(o)', '起(o)', '一块(o)', '《(o)', '仙人(o)', '唐(b-per)', '君之碑(o)', '》(o)', '，(o)', '七十年代(b-org)', '被(o)', '调往(i-org)', '陕西(i-org)', '博物馆(i-org)', '，(o)', '陈列(o)', '于(o)', '碑林(o)', '。(o)']

['由于(o)', '风力(o)', '太(o)', '大(o)', '，(o)', '火势(o)', '太猛(o)', '，(o)', '消防队员(b-role)', '无法(o)', '及时(o)', '扑灭(o)', '，(o)', '导致(o)', '附近(o)', '另外(o)', '3(o)', '个(o)', '油罐(o)', '也(o)', '相继(o)', '着火(o)', '。(o)']

['墨城(b-loc)', '的(o)', '缺水(o)', '状况(o)', '在(o)', '墨西哥(b-loc)', '极具(o)', '代表性(o)', '。(o)']

